<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE_BAIDU_3</title>
	<style>
		*{margin: 0;padding: 0}
		main{
			
			padding: 20px;
			border:1px solid #999;
			background-color: #eee;
			margin: 20px;
			overflow: auto;
		}
		main div{
			border:1px solid #999;
			background-color: #fff;
		}
		.left{
			width: 180px;
			padding:20px; 
			padding-right: 0px;
			float: left;
		}
		.left img{
			width: 80px;
			height: 80px;
			border:1px solid #999;
			background-color: #eee;
			float: left;
			margin-right:20px; 
		}
		
		.right{
			float: right;
			width: 80px;
			
			padding: 20px;
		
		}
		.right img{
			width: 80px;
			height: 80px;
			border:1px solid #999;
			background-color: #eee;
			float: left;
			margin-bottom:20px; 
		}
		.right img:last-child{
			margin-bottom: 0;
		}
		.content{
			margin-left: 220px;
		    margin-right: 140px;
		    padding: 20px;
		}
	</style>
</head>
<body>
	<main>
		<div class="left">
			<img src="" alt="">
			<span>团dfsdfd队名称</span>
		</div>

		<div class="right">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt="">
			<img src="" alt=""></div>
		<div class="content">
			<p>
				ow it feels to learn JavaScript in 2016

中文版 => 在 2016 年学 JavaScript 是一种什么样的体验？

Front-End Developer Handbook 2017

开发工具

WebStorm / VSCode / Sublime Text / Atom
Chrome
一些常用工具的使用方法可参考 toolkit

版本控制 Git

git - 简明指南

参考：

常用 Git 命令清单
Git远程操作详解
Git Community Book 中文版
编码规范 JavaScript

Airbnb JavaScript Style Guide

参考：

Airbnb JavaScript 编码规范
Airbnb React/JSX Style Guide
项目中 Eslint rules 及提示
JavaScript

JavaScript 教程
JavaScript 秘密花园
跟着9张思维导图学习Javascript
ECMAScript 6入门
React
			</p>
		</div>
	</main>
</body>
</html>