<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>IFE_BAIDU_4</title>
		<style>
			*{
				margin: 0;padding: 0;
			}
			body{
				width: 100%;
				height: 100%;
			}
			.content{
				width: 400px;
				height: 200px;
				background-color: #ccc;
				/*剧中一*/
				
				position: fixed;
				margin: auto;
				top: 0;
				bottom: 0;
				right: 0;
				left: 0;
			
				

				/*二*/
				/*position: absolute;
				left: 50%;
				top: 50%;
				transform:translate(-50%,-50%);*/
			}
			/*居中三*/
			/**{
				margin: 0;padding: 0;
			}
			html{
				width: 100%;
				height: 100%;
			}
			body{
				width: 100%;
				height: 100%;
				display: flex;
				display: -webkit-flex;
				align-items:center;
				justify-content:center;
			}
			.content{
				width: 400px;
				height: 200px;
				background-color: #ccc;
				position: relative;
			}*/


			.content div{
				width: 50px;
				height: 50px;
				background-color: #fc0;
			}
			.circle1{
				border-radius: 0 0 50px 0;
			}
			.circle2{
				position: absolute;
				bottom: 0;
				right: 0;
				border-radius: 50px 0 0 0;
 			}
		</style>
	</head>
	<body>
		
		<div class="content">
			<div class="circle1"></div>
			<div class="circle2"></div>
		</div>
		
	</body>
</html>