<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
	<style>
	*{margin: 0;padding: 0;}
	header a{
		text-decoration: none;
	}
	header{
		height: 60px;
		background-color: #333333;
		width: 100%;
	}
	header img{
		float: left;
		height: 60px;
		padding-left: 20px;
	}
	header ul{
		float: right;
		margin-top: 21px;
		margin-bottom: 21px;
	}
	header li{
		float: left;
	}
	header li a{
		text-decoration: none;
		margin-right: 20px;
		color: white;
		font:14px "微软雅黑";
	
	}
	.content{
		background-color: #DEDEDE;
		padding: 20px;
		/*overflow: auto;*/

	}
	article,aside{
			background-color: #fff;
			padding: 40px 20px;
			border: 1px solid #CDCDCD;
			margin-bottom: 20px;
			   -moz-box-shadow:2px 2px 2px #A1A1A1;  
        	-webkit-box-shadow:2px 2px 2px #A1A1A1;  
        	        box-shadow:2px 2px 2px #A1A1A1; 
	}
	article p{
		font: 14px "微软雅黑";
		margin-top: 0px;
		line-height: 26px; 
	}
	article h1{
		font: bold 20px "黑体";
		
		line-height: 
	}
	article h2{
		font: bold 16px "黑体";
		color: #5C5F64;
		padding: 18px 0 13px 0;  
	}
	article span{
		font: 14px "黑体";
		color: #5C687E;
	}
	article .first_p{
		text-indent: 2em;
		padding-top: 14px;
	}
	article img{
		padding: 17px 0 ;
	}
	article div ul li{
		list-style: none;
		padding-left: 20px;
	}
	article div div{
		float: left;
		width: 120px;
		height: 124px;
		border: solid 1px #CBCBCB;
		margin-top: 15px;
		margin-left: 20px;
	}
	article div div span{
		text-align: center;
		color: #000;
		display: inline-block;
		height: 33px;
		width: 120px;
		line-height: 33px;
	}
	article div div img{
		width: 100px;
		height: 81px;
		padding: 0 10px;
	}
	article div ol{

		padding: 15px 0 15px 45px;
	}
	article table{
		width: 100%;
		height: 100%;
		/*border: 1px solid #CACCC9;*/
		background-color: #CACCC9;
	}
	article table thead td{
		background-color: #333333;
		color: #fff;
		font: bold 12px "微软雅黑";
		height: 24px;
		padding-left: 6px;
		line-height: 24px;
		/*text-align: center;*/
	}
	article table tbody tr td{
		height: 24px;
		background-color: #fff;
		font: 12px "黑体";
		padding-left: 6px;
		line-height: 24px;
	}
	article table tfoot td{
		padding-left: 6px;
		color: #000;
		font: bold 12px "微软雅黑";
		height: 24px;
		line-height: 24px;
		/*text-align: center;*/
	}
	aside h2{
		height: 38px;
		border-left: 2px solid #D1D1D1;
		padding-left: 10px;
		font-size: 16px;
		line-height: 38px;
	}
	
	aside form div{
		padding-top: 10px;
	}
	
	
	aside label{
		display: inline-block;
		width: 85px;
		text-align: right;
		padding-right: 10px;
		font-size: 12px;
	}
	aside p{
		padding:10px 0 20px 95px;
		font-size: 12px;
		color: #9D9E96;

	}
	aside span{
		font-size: 12px;
	}
	aside input{
		border: 1px solid #9D9E96; 
		font-size: 12px;
		line-height: 20px;
	}
	aside textarea{
		width: 210px;
		height: 98px;
		vertical-align: top;
	}
	aside div{
		background-color: #fff;
	}
	.submit{
		margin-top: 10px;
		height: 38px;
		width: 100%;
		background-color: #3355D0;
		border-radius: 5px;
		font: bold 16px "黑体";
		color: #fff;
	}
	.current{
		color: #8D8E86;
	}
	footer{
		height: 50px;
		width: 100%;
		background-color: #000;
		padding-top: 20px;
		color:#FFF;
		font-size: 12px;
		text-align: center;
	}
	/*1-5分割线*/
	aside{
		width: 322px;
		float: right;
		margin-left: 20px;
	}
	main{
		margin-right: 384px;
	}
	.cl:after{content:".";display:block;height:0;clear:both;visibility:hidden;}

.cl{zoom:1} //兼容ie67
</style>
<body>

	<header>
		<img src="baidu_logo.png" alt="百度logo" />
		<nav>
			<ul>
				<li>
					<a href="">导航链接一</a>
				</li>
				<li>
					<a href="">导航链接二</a>
				</li>
				<li>
					<a href="">导航链接三</a>
				</li>
				<li >
					<a class="current" href="">导航链接四</a>
				</li>
			</ul>
		</nav>
	</header>
	<div class="content">

		<aside>
			<h2>这里以后是一个侧栏，这是侧栏的标题</h2>

			<form>
				<div>
					<label >请输入邮箱地址</label>
					<input  type="email" value="这是一个文本输入框"/>
					<p>&nbsp邮箱地址请按要求格式输入</p>
				</div>
				<div>
					<label>请输入密码</label>
					<input type="password" value="这是一个文本输入框"/>
				</div>

				<div>
					<label>请重复输入密码</label>
					<input type="password" value="这是一个文本输入框"/>
					<p>&nbsp密码请为6-16位英文数字</p>
				</div>
				<div>
					<label>性别</label>
					<input type="radio" name="1" value="nan" checked="checked"/>
					<span>男</span>
					<input type="radio" name="1" value="nv" />
					<span>女</span>
				</div>
				<div>
					<label>城市</label>
					<select name="" id="">
						<option value="" checked="checked">北京</option>
					</select>
				</div>
				<div>
					<label>爱好</label>
					<input type="checkbox" name="1"/>
					<span>运动</span>
					<input type="checkbox" name="2"/>
					<span>艺术</span>
					<input type="checkbox" name="3"/>
					<span>科学</span>
				</div>
				<div>
					<label>个人描述</label>
					<textarea rows="2">这是一个多行输入框，输入您的个人描述</textarea>
				</div>
				<input class="submit"type="submit" value="确认提交"/>
			</form>
		</aside>

		<main>
			<article>
				<h1>文章一级标题</h1>
				<h2>文章二级标题</h2>
				<span>文章作者 文章发表时间</span>
				<p class="first_p">
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
				</p>
				<p>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
					<br>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<a href="http://ife.baidu.com">这里有一个连接到http://ife.baidu.com</a>
					这是一个很长很长的段落，这是一个很长很长的段落， <b>这里有个粗体字</b>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
				</p>
				<img src="使用图片.jpg" alt="" />
				<p class="first_p">
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
				</p>
				<p >
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落， <b>这里有一个粗体字</b>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<a href="http://ife.baidu.com">这里有一个连接点击后打开新窗口链接到http://ife.baidu.com</a>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
				</p>
			</article>
			<article>
				<h1>另一篇文章一级标题</h1>
				<h2>文章二级标题</h2>
				<span>文章作者 文章发表时间</span>
				<p class="first_p">
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
				</p>
				<p>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了
					<br>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<a href="http://ife.baidu.com">这里有一个连接到http://ife.baidu.com</a>
					这是一个很长很长的段落，这是一个很长很长的段落，
					<b>这里有个粗体字</b>
					这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
				</p>
				<div>
					<img src="使用图片.jpg" alt="" />
					<ul>
						<li>项目列表一</li>
						<li>项目列表二</li>
						<li>项目列表三</li>
					</ul>
				</div>
			</article>
			<article class="cl">
				<div>
					<h1>图片</h1>
					<div>
						<span>好看的图片</span>

						<img src="使用图片.jpg" alt="" />
					</div>
					<div>
						<span>好看的图片</span>
						<br>
						<img src="使用图片.jpg" alt="" />
					</div>
					<div>
						<span>好看的图片</span>
						<br>
						<img src="使用图片.jpg" alt="" />
					</div>
					<div>
						<span>好看的图片</span>
						<br>
						<img src="使用图片.jpg" alt="" />
					</div>
					<div>
						<span>好看的图片</span>
						<br>
						<img src="使用图片.jpg" alt="" />
					</div>
					<div>
						<span>好看的图片</span>
						<br>
						<img src="使用图片.jpg" alt="" />
					</div>
					<div>
						<span>好看的图片</span>
						<br>
						<img src="使用图片.jpg" alt="" />
					</div>
					<div>
						<span>好看的图片</span>
						<br>
						<img src="使用图片.jpg" alt="" />
					</div>
					<div>
						<span>好看的图片</span>
						<br>
						<img src="使用图片.jpg" alt="" />
					</div>
					<div>
						<span>好看的图片</span>
						<br>
						<img src="使用图片.jpg" alt="" />
					</div>
				</div>
			</article>
			<article>
				<h1>最后一篇文章一级标题</h1>
				<h2>文章二级标题</h2>
				<div>
					<span>文章作者 文章发表时间</span>
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
				</div>
				<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
				<table action="">
					<thead>
						<tr>
							<td>表头</td>
							<td>表头</td>
							<td>表头</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="">操作</a>
							</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="">操作</a>
							</td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td>
								<a href="">操作</a>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>总计</td>
							<td colspan=2>1000</td>
						</tr>
					</tfoot>
				</table>
			</article>

		</main>

	</div>
	<footer>
		<span>版权所有©</span>
	</footer>
</body>
</html>