<!-- method one -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IFE_BAIDU_08</title>
	<style>
		*{margin: 0;padding: 0;outline: 0 none;border: 0;box-sizing: border-box;}
		.grid-container{
			width: 100%;
			padding: 10px;
		}
		
		/*-- our clearfix hack :The purpose of the row element is to keep the columns inside it from overflowing onto other rows. --*/
		.row:before,.row:after{  
			content: "";
			display: table;
			clear: both;
		}
		/*Floats, inline-blocks, display-table, display-flex. all are ok*/
		[class*='col-']{
			float: left;
			/*If our columns are empty however, our floated columns will stack on top of each other. To prevent this, we'll give our columns a min-height of 1px as well as float them. */
			min-height: 1px;
			/*we want 12 columns, so 100/12 = 8.33, so our base column width is 8.33%. */
			width: 8.33%; 
			padding: 10px;
		}
		@media all and (min-width: 769px){
			.col-md-1{width: 8.33%;}
			.col-md-2{width: 16.66%;}
			.col-md-3{width: 25%;}
			.col-md-4{width: 33.33%;}
			.col-md-5{width: 41.66%;}
			.col-md-6{width: 50%;}
			.col-md-7{width: 58.33%;}
			.col-md-8{width: 66.66%;}
			.col-md-9{width: 75%;}
			.col-md-10{width: 83.33%;}
			.col-md-11{width: 91.66%;}
			.col-md-12{width: 100%;}
		}
		@media all and (max-width: 768px){
			.col-sm-1{width: 8.33%;}
			.col-sm-2{width: 16.66%;}
			.col-sm-3{width: 25%;}
			.col-sm-4{width: 33.33%;}
			.col-sm-5{width: 41.66%;}
			.col-sm-6{width: 50%;}
			.col-sm-7{width: 58.33%;}
			.col-sm-8{width: 66.66%;}
			.col-sm-9{width: 75%;}
			.col-sm-10{width: 83.33%;}
			.col-sm-11{width: 91.66%;}
			.col-sm-12{width: 100%;}
		}
		.inner{
			border: 1px solid #999;
			background-color: #eee;
			height: 50px;
			
		}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="row">
			<div class="col-md-4 col-sm-6"><div class="inner"></div></div>
			<div class="col-md-4 col-sm-6"><div class="inner"></div></div>
			<div class="col-md-4 col-sm-12"><div class="inner"></div></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3"><div class="inner"></div></div>
			<div class="col-md-6 col-sm-6"><div class="inner"></div></div>
			<div class="col-md-3 col-sm-3"><div class="inner"></div></div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2"><div class="inner"></div></div>
			<div class="col-md-1 col-sm-2"><div class="inner"></div></div>
			<div class="col-md-2 col-sm-8"><div class="inner"></div></div>
			<div class="col-md-2 col-sm-3"><div class="inner"></div></div>
			<div class="col-md-6 col-sm-3"><div class="inner"></div></div>
		</div>
	</div>
</body>
</html> -->

<!-- method two -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IEF_BAIDU_8</title>
	<style>
		*{margin: 0;padding: 0;outline: 0 none;border: none;box-sizing:border-box;}
		.container{
			width: 100%;
			padding: 10px;
		}
		.row:before,.row:after{
			content: "";
			clear: both;
			display: table;
		}
		[class*='col-']{
			float: left;
			min-height: 1px;
			width: 8.33%;
			border:1px solid #999;
			margin: 10px;
			height: 50px;
			background-color: #ccc;
		}
		@media all and (min-width: 769px){
			.col-md-1{width:  calc(8.33% - 20px);}
			.col-md-2{width:  calc(16.66% - 20px);}
			.col-md-3{width:  calc(25% - 20px);}
			.col-md-4{width:  calc(33.33% - 20px);}
			.col-md-5{width:  calc(41.66% - 20px);}
			.col-md-6{width:  calc(50% - 20px);}
			.col-md-7{width:  calc(58.33% - 20px);}
			.col-md-8{width:  calc(66.66% - 20px);}
			.col-md-9{width:  calc(75% - 20px);}
			.col-md-10{width: calc(83.33% - 20px);}
			.col-md-11{width: calc(91.66% - 20px);}
			.col-md-12{width: calc(100% - 20px);}
		}
		@media all and (max-width: 768px){
			.col-sm-1{width:  calc(8.33% - 20px);}
			.col-sm-2{width:  calc(16.66% - 20px);}
			.col-sm-3{width:  calc(25% - 20px);}
			.col-sm-4{width:  calc(33.33% - 20px);}
			.col-sm-5{width:  calc(41.66% - 20px);}
			.col-sm-6{width:  calc(50% - 20px);}
			.col-sm-7{width:  calc(58.33% - 20px);}
			.col-sm-8{width:  calc(66.66% - 20px);}
			.col-sm-9{width:  calc(75% - 20px);}
			.col-sm-10{width: calc(83.33% - 20px);}
			.col-sm-11{width: calc(91.66% - 20px);}
			.col-sm-12{width: calc(100% - 20px);}
		}
	</style>
</head>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6"></div>
			<div class="col-md-4 col-sm-6"></div>
			<div class="col-md-4 col-sm-12"></div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3"></div>
			<div class="col-md-6 col-sm-6"></div>
			<div class="col-md-3 col-sm-3"></div>
		</div>
		<div class="row">
			<div class="col-md-1 col-sm-2"></div>
			<div class="col-md-1 col-sm-2"></div>
			<div class="col-md-2 col-sm-8"></div>
			<div class="col-md-2 col-sm-3"></div>
			<div class="col-md-6 col-sm-3"></div>
		</div>
	</div>
</html> 