<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style>
	.fl{
		float: left;
	}
	.cl{zoom:1;}
	.cl:after,.cl:before{content:"";display:block;}
	.cl:after{clear:both;}

	.left{
		width: 100px;
		height: 400px;
		background-color: #ccc;
	}
	.contain{
		margin-left: 100px;
		/*width: 500px;*/
		height: 500px;
		background-color: red;
		padding: 50px;
	}
	.content{
		width: 100%;
		height: 500px;
		background-color: blue;
		padding: 10px;
	}
	.test1{
		width: 100%;
		height: 100px;
		background-color: pink;
	}
	.test2{
		width: 100%;
		/*height: 150px;*/
		background-color: #ccc;
	}
	.test2 div{
		width: 50px;
		height: 50px;
		background-color: orange;
		margin-right: 30px;
	}
	.test3{
		width: 100%;
		/*height: 100px;*/
		background-color: green;
	}
	.test3 div{
		width: 50px;
		height: 50px;
		background-color: orange;
		margin-right: 30px;
	}
	</style>
</head>
<body>
	
	<div class="fl left ">左浮动</div>
	<div class="contain ">左margin空出灰色方块
		<div class="content">内含许多浮动或者不浮动的div
			<div class="test1">不含浮动</div>
			<div class="test2 cl">清除浮动
				<div class="fl">test2</div>
				<div class="fl">test2</div>
				<div class="fl">test2</div> 
			</div>
			<div class="test3 cl">清除浮动
				<div class="fl">test3</div>
				<div class="fl">test3</div>
				<div class="fl">test3</div> 
			</div>
		</div>
	</div>
	
</body>
</html>